//https://www.mongodb.com/developer/quickstart/node-crud-tutorial/?_ga=2.144281589.150390956.1651074535-562238649.1651074535#read
//https://www.mongodb.com/blog/post/quick-start-nodejs-mongodb-how-to-get-connected-to-your-database
//https://www.w3schools.com/nodejs/nodejs_mongodb_query.asp
//http://localhost:4000/graphql
npm init
npm install --save-dev graphpack
LEAVE EVARYHING EMPTY.
npm install mongodb
npm run dev

>> To get data from db:
query {
  pair(name:"BTC/USDT") {
    _id
    open
    high
    low
    close
    volume
  }
}
